{
   "name": "eventnet",
   "version": "0.5.0",
   "description": "Not just about flow design",
   "main": "./entry.js",
   "module": "./esm/entry.js",
   "unpkg": "./umd/eventnet.js",
   "jsdelivr": "./umd/eventnet.js",
   "typings": "./typings/entry.d.ts",
   "sideEffects": false,
   "scripts": {
      "build:help": "node scripts/build.js --help",
      "build": "node scripts/build.js",
      "build:prod": "node scripts/build.js --entry prod",
      "build:dev": "node scripts/build.js --entry dev",
      "build:all": "node scripts/build.js --all-entries",
      "release": "node scripts/release.js",
      "test": "jest -c tests/jest.config.js",
      "test:cover": "jest -c tests/jest.config.cover.js",
      "commit": "git-cz",
      "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
      "lint": "tslint --fix -c tslint.json 'src/**/*.ts'"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/xyzingh/EventNet.git"
   },
   "keywords": [
      "eventnet",
      "fbp",
      "flow-based-programming",
      "debugger",
      "debugger-visualizer",
      "javascript-tools",
      "visual",
      "visual-programming"
   ],
   "author": "X.Y.Z.",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/xyzingh/EventNet/issues"
   },
   "homepage": "https://eventnet.justlog.xyz/",
   "config": {
      "commitizen": {
         "path": "./node_modules/cz-conventional-changelog"
      }
   },
   "dependencies": {
      "tslib": "^1.10.0",
      "ws": "^7.1.0"
   },
   "devDependencies": {
      "@types/fs-extra": "^8.0.0",
      "@types/jest": "^24.0.15",
      "@types/node": "^12.6.2",
      "@types/ws": "^6.0.1",
      "@types/yargs": "^13.0.0",
      "chalk": "^2.4.2",
      "commitizen": "^3.1.1",
      "conventional-changelog-cli": "^2.0.21",
      "cz-conventional-changelog": "^2.1.0",
      "fs-extra": "^8.1.0",
      "jest": "^24.8.0",
      "rollup": "^1.16.7",
      "rollup-plugin-json": "^4.0.0",
      "rollup-plugin-node-resolve": "^5.2.0",
      "rollup-plugin-sourcemaps": "^0.4.2",
      "terser": "^4.1.2",
      "ts-jest": "^24.0.2",
      "tslint": "^5.18.0",
      "typescript": "^3.5.3",
      "yargs": "^13.2.4",
      "zlib": "^1.0.5"
   }
}
